<DOCTYPE html>
<html>
 <head>
   <link rel="stylesheet" type="text/css" href="style.css">
   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->
 </head>
 <body>
  <div id="mybar">
   <ul class="nav">
     <li><a href="index.html">Home </a></li>
     <li><a href="aboutme.html">About Me </a></li>
     <li><a href="contact.html">Contact </a></li>
     <li><a href="projects.html">Projects </a></li>
     <li><a href="experience.html">Experience </a></li>
     <li><a href="other.html">Other </a></li>
   </ul>
 </div>
     
    <div id="logo">
    Experience
 </div>
<div id="myear">
 

</p>
 
<p> 
Coding languages I have experience with:
 Python, Java, Lua, C, HMMM, HTML
 <br>
  <br>
 Learning currently:
 UnrealScript and C++
 <br>
  <br>
 Programs I am proficcient in:
 Photoshop, Blender, After Effects, Unity, Procreate and Illustrator.
 <br>
  <br>
 Educational Background: 
 I am a Fourth Year student at Colorado College, a high acedemic, small liberal arts school in Colorado Springs. I chose this school due to its unique way of teaching on a Block Plan. Each of my classes is a 3.5 week sprint of learning various concepts and applying them to final projects at the end of the Block. This has prepared me for project sprints and deadlines within 
  the realm of Computer Science. 

 <br>
 <br>
 A liberal arts education, especially at Colorado College, offers me a vastly different educational experience and perspective than traditional universities.
 <br>
 <br>
 At CC, I learn by the <a href="https://www.coloradocollege.edu/basics/blockplan/">Block Plan</a>, which means that I am taking only one course for 3.5 weeks.
 I learned to be quickly be adaptable. Personally,
 I found that the Block Plan doesn't allow me to truly settle in and relax in my class, which means I must be able to think effectively and engage myself in
 my education in order to understand the content within my class. The second I feel somewhat used to my environment in one block, I am suddenly thrust into
 a different block--possibly with very different concepts--and I must adapt to the pace and the content of the course.
 <br>
 Not only am I learning the skills to work well under pressure and adapt to greatly different environments, but I am also getting the opportunity to support my
 journey in my pursuit of a Computer Science degree through intellectual grounding in many different fields. In order to graduate Colorado College, students must
 complete their <a href="https://www.coloradocollege.edu/other/generaleducation/requirements.html">General Education</a> requirements, which allows students to expand
 their knowledge and thinking through analysis and interpretation of meaning, creative processes, formal reasoning, historical perspectives, scientific analysis,
 interpretation of socities and human behavior, education in equity and power, as well as engagement through language(both foreign and native). Although some
 of the subjects I am learning are not necessarily related to Computer Science, the way those courses shape my thinking and my perspective can greatly improve
 the way I handle situations within the field.
  <br>
 <br>
<br> 
   <p>
  I worked hard to take as many computer science courses as I can as well as immerse myself more within the field in order to
  gain better experience with coding, software development, and soft skills, which are crucial within the industry. 
     My Relevent Classes:
     Computational Thinking, Comp Sci 1, Comp Sci 2, Computer Organization, Data Structures and Algorithms, Software Design, 
     Calculus 1, Number Theory, Calculus 2.
     My Relevant Classes I am taking this Fall:
     Natural Language Processing, Computational Theory, Comp Sci Thesis Block.
     Outside of Colorado College, I am taking classes through Harvards CS50 Game Design Development.
     I am also working on personal projects within game design.
    <br>
   I also am a member of Colorado College's Coding Club. We meet first Tuesday every block and focus on interesting subjects within the realm of Comp Sci in every meeting.
    <br>
   
    <br>
   
  <br>


    <br>
    <br>
 
 <span class="bolded">RELEVANT 2022-2023 COURSES</span>
 <br>
 
  <br>

   <br>
 
  <br>
   <br>
   <br>
  <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
     <br>
 </p>
 
</div>
 </body>
 <footer>
  © Copyright Kaylie Stuteville. For business inquiries, please contact at kmstuteville@gmail.com. Last updated June 2024.
 </footer>
</html>
